<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 4</title>
  </head>
  <body>

    <h1>Concursos de mayo posteriores a la season 2012-2013</h1>
    <h4>(Tarda un poco en cargar)</h4>
    
    <ul id="concursos">

    </ul>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="./ejercicio4.js"></script>
  </body>
</html>
