<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>
<body>

    <h4>Para este ejemplo hemos hecho que el máximo de 100 peticiones. Es decir, comprueba los 100 primeros números. Para evitar consumir muchos recursos de la API</h4>

    <button id="botonPrimos" disabled> Mostrar los primos</button>
    <div id="resultadoPrimo"></div>

    <button id="botonPalindromos" disabled>Mostrar palíndromos</button>
    <div id="resultadoPalindromo"></div>

    <br>
    <label for="entrada">Introduzca la lista de números (separados por comas)</label> <br>
    <input type="text" name="entrada" id="datos">
    <button id="botonUsuario" disabled>Mostrar premios</button>
    <div id="resultadoUsuario"></div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="./ejercicio3.js"></script>

</body>
</html>