<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 5</title>
  </head>
  <body>

    <div>
        <div>Introduce el titulo el título</div>
        <input type="text" id="titulo">
        <div>Introduce el año que quieres consultar</div>
        <input type="text" id="anio">
        <select id="selector">
            <option value="movie">Películas</option>
            <option value="series">Series</option>
        </select>

        <button id="boton">Buscar</button>

        <p id="consulta">

            <img id="imagen" alt="">

        </p>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="./ejercicio5.js"></script>
  </body>
</html>
